<!DOCTYPE html>
<html>

<head>
    <title>Array sorting method</title>
</head>

<body>

    <center>
        <h1 style="color: saffron;">This is the "Array sort() Method"</h1>
    </center>
        <hr>
        <hr>
    <p>We can use sort()method for sorting</p>

    <button onclick="myFunction()">Try it</button>
    <p id="demo"></p>
    
    <script>

        let fruits = ["Apple", "Papaya", "Kiwi", "Orange", "Mango"]
        fruits.sort()
        document.getElementById("demo").innerHTML = fruits;
    

    </script>

</body>
</html>